{
  "name": "ek-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "axios": "^1.19.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.84.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
